[tulsi]

host = 192.168.2.15
port = 5005

[tulsistatsd]

host = 192.168.2.15
port = 8125
log_duration = 10

[mailid]

domain_mail = gmail
smtp_server = smtp.gmail.com
smtp_port = 465
from = jagathasureshbabu@gmail.com
password = suresh111
to = rekhapriyankac@vedams.com,sureshbabuj@vedams.com

[heartbeat]

time_duration = 2
